<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vaibhav Gupta">
    <title>Vaibhav Gupta | Privacy Policy</title>

    <link href="../assets/favicon.png" rel="shortcut icon" type="image/png">
    <link href="../styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div id="policy-title">Privacy &nbsp;<span class="crimson-text">Policy</span></div>
    <div id="policy">
        <p class="header">Effective Date: November 27, 2020</p>
        <p>
            This Privacy Policy explains how I collect, use, disclose, and safeguard your information when you visit my mobile application (the “Application”).
            Please read this Privacy Policy carefully. If you do not agree with the terms of this privacy policy, please do not access the application.
            I reserve the right to make changes to this Privacy Policy at any time and for any reason. I will notify you about any changes by updating the effective
            date of this Privacy Policy. You are encouraged to periodically review this Privacy Policy to stay informed of updates. You will be deemed to have been made aware of,
            will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Application.
            <br><br>
            This Privacy Policy does not apply to the third-party online/mobile store from which you install the Application or make payments, including any in-game virtual items,
            which may also collect and use data about you. I am not responsible for any of the data collected by any such third party.
        </p>

        <p class="header">COLLECTION OF YOUR INFORMATION</p>
        <p>
            I may collect information about you in a variety of ways. The information I may collect through the Application depends on the content and materials you use,
            and includes:
        </p>

        <p class="header">Mobile Device Data</p>
        <p>
            Device information such as your mobile device ID number, model, and manufacturer, version of your operating system, phone number, country, location, and
            any other data you choose to provide.
        </p>

        <p class="header">Push Notifications</p>
        <p>
            I may request to send you push notifications regarding your account or the Application. If you wish to opt-out from receiving these types of communications,
            you may turn them off in your device’s settings.
        </p>

        <p class="header">Third-Party Data</p>
        <p>
            Information from third parties, such as personal information or network friends, if you connect your account to the third party and grant the Application
            permission to access this information. Links to privacy policies of third-party service providers used by the Application:
        </p>

        <ol>
            <li><a href="https://policies.google.com/privacy" target="_blank">Google Play Services</a></li>
        </ol>

        <p class="header">USE OF YOUR INFORMATION</p>
        <p>
            Having accurate information about you permits me to provide you with a smooth, efficient, and customized experience. Specifically, I may use information collected about you
            through the Application to:
        </p>

        <ol>
            <li>Compile anonymous statistical data and analysis for use internally or with third parties.</li>
            <li>Increase the efficiency and operation of the Application.</li>
            <li>Monitor and analyze usage and trends to improve your experience with the Application.</li>
            <li>Notify you of updates to the Application.</li>
            <li>Offer new products, services, mobile applications, and/or recommendations to you.</li>
            <li>Perform other business activities as needed.</li>
            <li>Request feedback and contact you about your use of the Application.</li>
            <li>Resolve disputes and troubleshoot problems.</li>
            <li>Respond to product and customer service requests.</li>
            <li>Solicit support for the Application.</li>
        </ol>

        <p class="header">SECURITY</p>
        <p>
            I use administrative, technical, and physical security measures to help protect your personal information. While I have taken reasonable steps to
            secure the personal information you provide to me, please be aware that despite my efforts, no security measures are perfect or impenetrable, and no
            method of data transmission can be guaranteed against any interception or other type of misuse. Any information disclosed online is vulnerable to interception
            and misuse by unauthorized parties. Therefore, I cannot guarantee complete security if you provide personal information.
        </p>

        <p class="header">POLICY FOR CHILDREN</p>
        <p>
            I do not knowingly solicit information from or market to children under the age of 13. If you become aware of any data I have collected from children under age 13,
            please contact me using the contact information provided below.
        </p>

        <p class="header">CONTACT ME</p>
        <p>
            If you have questions or comments about this Privacy Policy, please contact me at <a href="mailto: vvgupta.dev@gmail.com">vvgupta.dev@gmail.com</a>.
        </p>
    </div>
</body>
</html>